{"schema":"1.0","details":{"displayName":"Business Days Calculation","description":"Business Days Calculation","createdTime":"2025-03-14T20:20:36.3910261Z","packageTelemetryId":"9fe18cab-c33f-43f8-99b0-ba11559cf4a9","creator":"Stephan Onisick","sourceEnvironment":"Pluralsight Test"},"resources":{"3ce1f341-278d-415f-91c1-70e4b759897f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Business Days"},"configurableBy":"User","dependsOn":["16bd360d-2289-41f6-a430-322a41316b77"]},"16bd360d-2289-41f6-a430-322a41316b77":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}